<!DOCTYPE html>
<html lang="en">
<head>
<title>Linux Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>SSH Home Page</h2>
</header>

<div class="topnav">
  <a class="active" href="/sp2b/testhomepage.html">Home</a>
  <a href="/sp2b/reference.html">Linux Reference Page</a>
  <a href="">Unavailable</a>
  <a href="">Unavailable</a>
  <a href="">Unavailable</a>


<section>
  <nav>
    <ul>
      <li><a href="#">Image Here</a></li>
     
    </ul>
  </nav>
  
  <article>
    <h1>Mini Bio</h1>
<p>     I am a novice computer science student who is trying to improve my knowledge revolving around this field. I believe that having a well-rounded knowledge of computer science is a good skill in this evolving digital world. Another reason why I want to learn more about the computer is that my brother in law is the co-founder of the company: Melodrive. With an internship at that company and having a solid foundation, computer science can take me to a brighter future.</p>

 </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>

